FAU-CS6/KDD/lecture/action.yml
name: 'Custom Python Environment'
description: 'Build custom docker image with Python packages installed'
inputs:
  run:
    description: Arbitrary bash codes to be executed
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -eo
    - pipefail
    - -c
    - ${{ inputs.run }}

FAU-CS6/KDD/.github/workflows/push-actions.yml
- name: Build figures
  uses: ./lecture/
  env:
    WORKSPACE: ${{ github.workspace }}
  with:
    run: |
      cd $WORKSPACE/lecture
      make figures